a=int(input())
ans=[]

for i in range(a):
    n,k=map(int,input().split())
    listt=list(map(str,input().split()))
    maxm=minm=0
    minmm=[]
    
    for j in range(n):
        listt[j]=float(listt[j])
    
    for j in listt:
        maxm=max(maxm,j)
        minm=min(minm,j)
     
    for j in listt:
        if j<0:
            minmm.append(j)
    if k==0:
        ans.append(maxm)
    else:
        for k in minmm:
            if -k > maxm:
                maxm = -k
        ans.append(maxm)
        
for i in ans:
    print(i)