a=int(input())
b=list(map(int,input().split(" ")))
c=[]
d=[]
f=0
g=""
h=[]

b.sort()

for i in range(0,len(b)):
  if i != 0 :
    if b[i-1] != b[i]:
      d.append(i)
    else:
      pass
  else:
    pass
    
 

for i in range(0, len(b)):
   for j in range(i+1, len(b)):
       if(b[i] == b[j]):
         pass
           #print(b[j])

for i in b:
  if i in c:
    pass
  else:
    c.append(i)

for i in d:
  if f==0:
    b.insert(i,"|")
    f+=1
  else:
    b.insert(i+f,"|")
    f+=1n=int(input())
string=input()
oddletter=''
letters=[]
count=[]

for i in string:
    if i not in letters:
        letters.append(i)
        count.append(string.count(i))

j=0
for i in count:
    if len(letters)>1:
        if (i%2==1):
            oddletter+=letters[j]
            break
        j+=1

if len(letters)>1:
    for i in range(len(count)):
        if count[i]%2==1:
            count[i]-=1

string=''
if len(letters)>1:
    for i in range(len(count)):
        if count[i]>0:
            for j in range(count[i]//2):
                string+=letters[i]
    string0=string[::-1]
    string+=oddletter
    string+=string0

    print(len(string))
    print(string)
else:
    print(count[0])
    for i in range(count[0]):
        print(letters[0],end=" ")


for i in b:
  if type(i)=="str":
    g+=i
  else:
    g+=str(i)

b=g.split("|")

for i in b:
    h.append(len(i))

print(max(h),len(c))